# spring-social-weibo

./: pom.xml
src/main/java/org/springframework/boot/autoconfigure/social/: WeiboAutoConfiguration.java  WeiboProperties.java
src/main/java/org/springframework/social/weibo/connect/: WeiboAdapter.java
